{
    "name": "autoServe1DemoApp",
    "description": "AutoServe1 Demo App",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.x",
        "mongodb": "1.1.8",
        "socket.io": "0.9.10",
        "consolidate": "*",
        "underscore": "*"
    },
    "engines": {
        "node": "0.8.4",
        "npm": "1.1.49"
    }
}
